Sound,first_levels
#An empty line is used to separate levels
#possible tutorial here

BuffItem,500,800,4
BuffItem,400,800,3
Worm,900,800,920,100,1900
Worm,1800,800,920,100,1900
Wall,1200,840

TimeWraith,1500,700,920,1200,1800
Worm,700,700,920,550,1000
BuffItem,900,200,2
SmallWall,1200,880

BuffItem,200,800,1
TimeWizard,900,500,770,700,1900
Bat,500,400,770,400,1600

BuffItem,500,800,2
BuffItem,1000,80,5
Platform,300,750
Platform,600,750
Platform,900,750
TimeWizard,900,500,770,880,1136
Worm,900,850,920,50,1900
Worm,1800,850,920,50,1900
Worm,1500,850,920,50,1900
SmallWall,1200,880
SmallWall,200,880

SmallPlatform,300,800
TimeWraith,800,700,920,200,800
TimeWraith,1000,700,920,800,1200
TimeWraith,1200,700,920,1000,1400
SmallWall,300,880

Sound,second_levels
#parameters: x, y, g, x_left, x_right
TimeWraith,200,700,920,200,800
Worm,900,800,920,880,1400
TimeWizard,900,500,770,880,1136
Bat,650,780,780,0,1000
#parameters:x,y,type
BuffItem,700,500,1
BuffItem,900,200,2
#parameters: x,y,w,h
Wall,550,840
Wall,800,840
SmallWall,1400,880
Platform,880,770
ShortPlatform,1150,700
LongPlatform,1200,620

ShortPlatform,1350,490
ShortPlatform,1150,490
ShortPlatform,950,490
ShortPlatform,750,570
LongPlatform,-50,560
LongPlatform,500,640
Platform,300,720
Wall,400,840
Platform,1550,490
ShortPlatform,1500,380
LongPlatform,1600,320
Bat,1000,520,520,950,1600
Bat,1400,520,520,950,1600
TimeWizard,200,420,570,0,400
Worm,800,800,920,480,1900
Worm,1000,800,920,480,1900
TimeWraith,1620,240,320,1600,1900
TimeWraith,960,410,490,950,1050

Boss,950,800,920,200,1700
ShortPlatform,-20,800
ShortPlatform,-40,700
ShortPlatform,-20,600
ShortPlatform,-40,500
ShortPlatform,1840,800
ShortPlatform,1860,700
ShortPlatform,1840,600
ShortPlatform,1860,500
LongPlatform,200,400
Platform,848,300
LongPlatform,1300,400
BuffItem,950,250,4
BuffItem,40,650,1
BuffItem,1860,650,2

Sound,end_sound
end